<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="10dp">
    <ImageView
        android:src="@mipmap/imagen_grupo"
        android:layout_width="@dimen/perfil_image_size"
        android:layout_height="@dimen/perfil_image_size" />
    <TextView
        android:id="@+id/textViewItemGrupo"
        android:text="Herramientas de Desarrollo Agiles"
        android:padding="10dp"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>